China 4013
Paris 2912
Summit 2836
Support 1985
Environment 1942
World 1887
Together 1755
Earth 1606
Human 1508
US 1473
UN 1459
PopStar 1410
Development 1355
Agreement 1234
Protection 1142
Energy 1141
Obama 1086
Impact 1056
Emission 1010
Haze 1005
EnvironProtection 979
Temperature 886
Weather 800
International 728
XiJinping 726
Action 717
Pollution 678
President 647
Government 642
Economy 637
Research 623
Lanzhou 578
Cooperation 577
Society 547
Greenhouse 511
Carbon 508
France 503
Beijing 494
EmissionReduction 483
Technology 479
Responsibility 476
NorthPole 469
Future 465
Health 456
Governance 455
Reduction 442
Gas 441
Heat 440
Glacier 421
Ecology 420
Green 418
Water 416
Ice 401
Winter 382
LowCarbon 374
Melt 369
Air 368
People 361
News 346
Security 340
Bear 339
CO2 324
UK 311
Negotiation 304
Corporate 291
Science 288
Chairman 287
Nature 281
Clean 279
DevelopingCountries 278
Population 276
Scientist 268
Youth 262
Resource 262
Haze 257
Convention 255
Capacity 253
People 250
History 248
Data 247
LargeCountries 241
Promise 240
Project 238
EnergySaving 238
SeaLevel 237
Threat 236
2015 236
Celsuis 234
BearGrylls 234
Politics 232
Attention 231
Policy 223
Discussion 222
DevelopedCountries 221
SecretaryGeneral 220
Cause 218
Leader 218
Company 211
Atmosphere 210
Extreme 208
Expert 206
Terriying 206
Investment 197
Profit 197
2020 195
Adaptation 194
Safe 193
Opening 190
Oil 188
ElNino 187
University 186
Ocean 181
Market 177
Success 176
Wind 173
Technology 173
Dollar 172
Sun 171
Nature 170
Homeland 169
Reporting 168
Increase 167
Era 167
EmissionNumber 167
China 166
Shanghai 165
2030 163
TemperatureIncrease 163
Media 161
Crisis 159
Animal 159
Speech 158
Care 154
Fair 153
Destruction 153
PublicInterest 152
Poverty 152
India 151
Trade 151
Disease 150
Terrifying 150
Food 150
Knowledge 149
Children 149
Local 147
Factory 147
Meat 147
Car 147
L'Oreal 147
Park 146