# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/bash
PATH=%PATH:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/home/bo/Workspace/wbcrawler:/home/bo/Workspace/wbcrawler/insurance

# m h dom mon dow user  command
17 *    * * *   root    cd / && run-parts --report /etc/cron.hourly
25 6    * * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6    * * 7   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6    1 * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#

20  9,11,21,23 * * * root /bin/bash /home/bo/Workspace/wbcrawler/free_memeory.sh >> /home/bo/Workspace/wbcrawler/crwaler.log
30        9,21 * * * root python /home/bo/Workspace/wbcrawler/insurance/crawler.py >> /home/bo/Workspace/wbcrawler/crawler.log
30       11,23 * * * root python /home/bo/Workspace/wbcrawler/insurance/crawler_parallel.py >> /home/bo/Workspace/wbcrawler/crawler.log
30          17 * * * root python /home/bo/Workspace/wbcrawler/insurance/daily_report.py >> /home/bo/Workspace/wbcrawler/crawler.log
30           6 * * * root /bin/bash /home/bo/Workspace/wbcrawler/daily_update.sh >> /home/bo/Workspace/wbcrawler/crawler.log
